
<!-- =================================================================== -->
<!-- $Id: build.xml,v 1.2 2005/09/02 11:54:09 plexus Exp $   	 -->
<!-- =================================================================== -->

<project name="ftp" default="jar" basedir=".">

  <!-- ================================================== -->
  <!-- Set up properties                                  -->
  <!-- ================================================== -->
  <target name="init">
    <!-- The root directory of the workspace -->
    <property name="ftp.home" value=".."/>
    
    <!-- version numbers -->
    <property name="major_ver" value="1"/> 
    <property name="middle_ver" value="5"/>
    <property name="minor_ver" value="1"/>   

    <!-- The current version  -->
    <property name="ftp.version" value="${major_ver}.${middle_ver}.${minor_ver}"/>
    
    <!-- The destination directory for the build -->
    <property name="ftp.build" value="${ftp.home}/build"/>

	<!-- Where the source is -->
    <property name="ftp.src" value="."/>
        
	<!-- Where the parsed source is -->
    <property name="ftp.parsed.src" value="${ftp.build}/parsed"/>    

    <!-- The destination directory for all the compiled classes. -->
    <property name="ftp.classbindir" value="${ftp.build}/classes"/>

    <!-- The destination directory for all the javadocs. -->
    <property name="ftp.dstdocdir" value="${ftp.build}/doc/api"/>

    <!-- The classpath used for building the workspace. -->
    <property name="ftp.classpath" value="${ftp.home}/lib/junit.jar"/>

    <!-- The jar file holding the package. -->    
    <property name="ftp.jarfile" value="edtftpj-${ftp.version}.jar"/>

    <!-- The jar file holding the package. -->    
    <property name="ftp.jar" value="${ftp.build}/${ftp.jarfile}"/>
    
    <!-- The jar file holding the package. -->    
    <property name="ftp.distdir" value="${ftp.home}/dist"/>   
    
    <tstamp>
      <format pattern="d-MMM-yyyy HH:mm:ss z" property="date_time"/>
    </tstamp>
  </target>

  <!-- ================================================== -->
  <!-- Compile source                                     -->
  <!-- ================================================== -->
  <target name="compile" depends="init">
  	<!-- copy src into a temporary directory and perform the substitutions -->
     <copy todir="${ftp.parsed.src}">
    	<fileset dir="${ftp.src}"/>
  	</copy>   
  	<replace dir="${ftp.parsed.src}" token="@major_ver@" value="${major_ver}">
  		<include name="**/com/enterprisedt/net/ftp/**/*.java"/>  
	</replace>  
	<replace dir="${ftp.parsed.src}" token="@middle_ver@" value="${middle_ver}">
  		<include name="**/com/enterprisedt/net/ftp/**/*.java"/>  
	</replace>  
	<replace dir="${ftp.parsed.src}" token="@minor_ver@" value="${minor_ver}">
  		<include name="**/com/enterprisedt/net/ftp/**/*.java"/>  
	</replace> 
	<replace dir="${ftp.parsed.src}" token="@date_time@" value="${date_time}">
  		<include name="**/com/enterprisedt/net/ftp/**/*.java"/>  
	</replace>   
	
	<!-- now compile it -->
    <mkdir dir="${ftp.classbindir}"/>
    <javac debug="on" srcdir="${ftp.parsed.src}"
           destdir="${ftp.classbindir}"
           classpath="${ftp.classpath}"
           includes="com/enterprisedt/**/*.*"/>
  </target>

  <!-- ================================================== -->
  <!-- Archive java source into a jar file                -->
  <!-- ================================================== -->
  <target name="jar" depends="compile">
    <jar jarfile="${ftp.jar}" basedir="${ftp.classbindir}">
      <manifest>
        <attribute name="Version" value="${ftp.version}"/>
        <attribute name="Release-Date" value="${date_time}"/>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Compiler-Vendor" value="${java.vm.vendor}"/>
        <attribute name="Compiler-Version" value="${java.vm.version}"/>
      </manifest>
    </jar>
    
    <!-- copy the jar to the lib directory to make sure we don't forget -->
    <copy file="${ftp.jar}" tofile="../lib/edtftpj.jar"/>
    
  </target>

  <!-- ================================================== -->
  <!-- Create Javadoc                                     -->
  <!-- ================================================== -->
  <target name="javadocs" depends="init">
    <mkdir dir="${ftp.dstdocdir}"/>
    <javadoc packagenames="com.enterprisedt.net.ftp.*,com.enterprisedt.util.*"
             sourcepath="${ftp.src}"
             classpath="${ftp.classpath}"
             destdir="${ftp.dstdocdir}"
             author="true"
             version="true"
             use="true"
             windowtitle="edtFTPj by Enterprise Distributed Technologies Ltd"
             doctitle="edtFTPj API"
             bottom="Copyright (c) 2001-2004 Enterprise Distributed Technologies Ltd. All Rights Reserved." />
  </target>

  <!-- ================================================== -->
  <!-- Clean build                                        -->
  <!-- ================================================== -->
  <target name="clean" depends="init">
    <delete dir="${ftp.build}"/>
    <delete dir="${ftp.distdir}"/>
  </target>

  <!-- ================================================== -->
  <!-- Build a distribution                               -->
  <!-- ================================================== -->  
  <target name="dist" depends="clean,jar,javadocs">
    <mkdir dir="${ftp.distdir}"/>
    <!-- copy all the files we want in the tar file to a staging dir -->
    <copy todir="${ftp.build}/edtftpj-${ftp.version}"> 
       <fileset dir="${ftp.build}">
          <include name="doc/**/*.*"/>
          <include name="${ftp.jarfile}"/>
       </fileset>      
       <fileset dir="${ftp.home}">
          <include name="src/com/enterprisedt/net/ftp/**/*.java"/>
          <include name="src/com/enterprisedt/util/debug/**/*.java"/>
          <include name="src/build.xml"/>
          <include name="doc/RFC959.TXT"/>
          <include name="doc/LICENSE.TXT"/>
          <include name="doc/README.TXT"/>
          <include name="doc/devguide.pdf"/>
          <include name="demo/*.txt"/>
          <include name="demo/*.bat"/>
          <include name="demo/*.java"/>
          <include name="test/*.bat"/>
          <include name="test/*.txt"/>
          <include name="test/test.jar"/>
          <include name="test/*.properties"/>
          <include name="lib/junit.jar"/>
          <include name="lib/edtftpj.jar"/>
       </fileset>
    </copy>
    
    <!-- make a tar.gz distribution -->
    <tar tarfile="${ftp.build}/edtftpj-${ftp.version}.tar" 
        basedir="${ftp.build}" includes="edtftpj-${ftp.version}/**" />       
    <gzip src="${ftp.build}/edtftpj-${ftp.version}.tar" 
          zipfile="${ftp.distdir}/edtftpj-${ftp.version}.tar.gz" /> 
          
    <!-- we also make a zip distribution --> 
    <zip destfile="${ftp.distdir}/edtftpj-${ftp.version}.zip"
          basedir="${ftp.build}" includes="edtftpj-${ftp.version}/**" /> 	
  </target>

</project>
